<!DOCTYPE html>
<html>
<head>
	<title>Provider List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		body {
			position: relative;
			z-index: 1;
		}
		.overlay { /*This will keep the map from zooming on scroll.*/
		   background: transparent;
		   position: fixed;
		   width:100%;
		   height:350px; /* map height */
		   top:350px;  /* map height */
		   margin-top:-350px;  /* map height */
		   z-index: 4;
		}
		#map {
			top: 0;
			position: fixed !important;
			width: 100%;
			height: 350px;
			z-index: 3;
			box-shadow: 0 2px 0px rgba(0,0,0,.05);
		}
		.results {
			margin-top: 365px;
		}
		.counter {
			display: block;
			position: absolute;
			top: 0;
			background: #ddd;
			color: #CC3133;
			padding: 4px 9px;
			font-size: 16px;
			border-bottom-right-radius: 6px;
		}
		.panel {
			padding-top: 15px;
			padding-bottom: 15px;
			position: relative;
			z-index: 2
		}
		.panel:hover {
			cursor: pointer;
		}
		.panel-title {
			color: #CC3133;
		}
		.panel-body {
			color: #666;
		}
		.img-responsive {
			max-width: 120px;
			margin: 0 auto;
		}
		li {
			display: block;
			background: yellow;
			width: 20px;
			height: 20px;
			color: black;
		}
	</style>
</head>
<body>
<div class="overlay" onClick="style.pointerEvents='none'"></div>
<div id="map"></div>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="results"></div>
		</div>
	</div>
</div>

<script type="text/template" id="professionals-template">
	<% _.each(professionals, function(professional, index) { %>
		<div class="row panel panel-default" onclick="javascript:map.bounceMarker(<%= professional.get("id") %>);">
			<span class="counter"><%= index + 1 %></span>
			<div class="col-sm-2 col-xs-4">
				<% if (professional.get('gender') == "M") { %>
				<img src="male.jpg" class="img-responsive img-circle" />
				<% } else { %>
				<img src="female.jpg" class="img-responsive img-circle" />
				<% } %>
			</div>
			<div class="cols-sm-10 col-xs-8">
				<div class="panel-heading">
				<h3 class="panel-title"><%= professional.get('name') %></h3>
				</div>
				<div class="panel-body">
				<p>
					<%= professional.get('locations')[0]['address']['addr_line1'] %> <br />
					<% if (professional.get('locations')[0]['address']['addr_line2'] !== null) {  %>
						<%= professional.get('locations')[0]['address']['addr_line2'] %>
					<% } %>
					<%= professional.get('locations')[0]['address']['city'] %>, <%= professional.get('locations')[0]['address']['state_code'] %> <%= professional.get('locations')[0]['address']['postal_code'] %>
				</p>
				<span class="label label-primary"> <%= professional.get('specializations')[0]['field_specialty']['name'] %> </span>
				</div>
			</div>
		</div>
	<% }); %>
</script>

</body>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
  <script src="professionals.js" type="text/javascript"></script>
</html>
